{"flutter":{"platforms":{"android":{"default":{"projectId":"opatra-d5bda","appId":"1:1024991048436:android:83765129e0ea8416b3e4a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"opatra-d5bda","configurations":{"android":"1:1024991048436:android:83765129e0ea8416b3e4a1","ios":"1:1024991048436:ios:a82b7ffaf72419a1b3e4a1"}}},"ios":{"default":{"projectId":"opatra-d5bda","appId":"1:1024991048436:ios:a82b7ffaf72419a1b3e4a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}